password-forgot.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>忘記密碼 - Togayther</title>
    <meta name="description" content="我們是由together(⼀起)和gay(同性戀)組合⽽成，TOGAYTHER是互聯網，也是⽀援網，期待在此成為 陪伴同志⼀起的 ⽣活新平台">
    <meta property="og:image" content="./img/ogimage.jpg">
    <link rel="icon" href="./img/favicon.svg" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500;700;900&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+TC:wght@200;300;400;500;600;700;900&amp;display=swap">
    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css">
    <link rel="stylesheet" href="./css/style.css">
  </head>
  <body>
    <!-- partial:index.partial.html-->
    <div class="formBlock">
      <div class="container formContent">
        <div class="categoryBlock">
          <div class="container containerForm">
            <div class="row">
              <div class="col-md-12">
                <h2 class="categoryTitle">忘記密碼</h2><span class="categorySubTitle">PASSWORD FORGOT</span>
              </div>
            </div>
          </div>
        </div>
        <div class="passwordForgotBlock">
          <div class="container containerForm">
            <form class="g-3 needs-validation" novalidate="">
              <p>請輸入您的註冊信箱，我們將會寄封設定密碼的信件給您，並請依照電子郵件的指示重置密碼。</p>
              <div class="mb-3">
                <label class="form-label" for="InputAccount AccountValidation">信箱</label>
                <input class="form-control" id="inputMail" type="email" aria-label="信箱" placeholder="請輸入您的信箱" required="required">
                <div class="invalid-feedback">信箱格式錯誤</div>
              </div>
              <button class="btn btn-dark" type="submit">寄出</button>
            </form>
          </div>
        </div>
      </div>
    </div>
    <div class="advertiseBlock mt0">
      <div class="container">
        <div class="row">
          <div class="col-md-12 adv02"><a href=""><img src="./img/adv02.jpg" alt=""></a></div>
        </div>
      </div>
    </div>
    <!-- partial-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/js/bootstrap.min.js"></script>
    <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="./js/form.js"></script>
  </body>
</html>

pug/password-forgot.pug
doctype html
html(lang='en')
  head
    meta(charset='UTF-8')
    title 忘記密碼 - Togayther
    meta(name='description' content='我們是由together(⼀起)和gay(同性戀)組合⽽成，TOGAYTHER是互聯網，也是⽀援網，期待在此成為 陪伴同志⼀起的 ⽣活新平台')
    meta(property='og:image' content='./img/ogimage.jpg')
    link(rel='icon' href='./img/favicon.svg' type='image/x-icon')
    meta(name='viewport' content='width=device-width, initial-scale=1, shrink-to-fit=no')
    link(rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css')
    link(rel='stylesheet' href='https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500;700;900&display=swap')
    link(rel='stylesheet' href='https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap')
    link(rel='stylesheet' href='https://fonts.googleapis.com/css2?family=Noto+Serif+TC:wght@200;300;400;500;600;700;900&display=swap')
    link(rel='stylesheet' href='https://unpkg.com/swiper@7/swiper-bundle.min.css')
    link(rel='stylesheet' href='./css/style.css')
  body
    // partial:index.partial.html
    .formBlock
      .container.formContent
        .categoryBlock
          .container.containerForm
            .row
              .col-md-12
                h2.categoryTitle 忘記密碼
                span.categorySubTitle PASSWORD FORGOT
        .passwordForgotBlock
          .container.containerForm
            form.g-3.needs-validation(novalidate='')
              p 請輸入您的註冊信箱，我們將會寄封設定密碼的信件給您，並請依照電子郵件的指示重置密碼。
              .mb-3
                label.form-label(for='InputAccount AccountValidation') 信箱
                input#inputMail.form-control(type='email' aria-label='信箱' placeholder='請輸入您的信箱' required='required')
                .invalid-feedback 信箱格式錯誤
              button.btn.btn-dark(type='submit') 寄出
    .advertiseBlock.mt0
      .container
        .row
          .col-md-12.adv02
            a(href='')
              img(src='./img/adv02.jpg' alt='')
    // partial
    script(src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/js/bootstrap.min.js')
    script(src='https://unpkg.com/swiper@7/swiper-bundle.min.js')
    script(src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js')
    script(src='./js/form.js')
