pug/password-reset.pug
doctype html
html(lang='en')
  head
    meta(charset='UTF-8')
    title 重置密碼 - Togayther
    meta(name='description' content='我們是由together(⼀起)和gay(同性戀)組合⽽成，TOGAYTHER是互聯網，也是⽀援網，期待在此成為 陪伴同志⼀起的 ⽣活新平台')
    link(rel='icon' href='./img/favicon.svg' type='image/x-icon')
    meta(property='og:image' content='./img/ogimage.jpg')
    meta(name='viewport' content='width=device-width, initial-scale=1, shrink-to-fit=no')
    link(rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css')
    link(rel='stylesheet' href='https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500;700;900&display=swap')
    link(rel='stylesheet' href='https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap')
    link(rel='stylesheet' href='https://fonts.googleapis.com/css2?family=Noto+Serif+TC:wght@200;300;400;500;600;700;900&display=swap')
    link(rel='stylesheet' href='https://unpkg.com/swiper@7/swiper-bundle.min.css')
    link(rel='stylesheet' href='./css/style.css')
  body
    // partial:index.partial.html
    .formBlock
      .container.formContent
        .categoryBlock
          .container.containerForm
            .row
              .col-md-12
                h2.categoryTitle 重置密碼
                span.categorySubTitle RESET PASSWORD
        .passwordForgotBlock
          .container.containerForm
            .registerBlock.editBlock
              form.g-3.needs-validation(novalidate='' oninput="passwordConfirm.setCustomValidity(passwordConfirm.value != password.value ? '密碼不一致' : '')")
                .form-row
                  .mb-3.col-12
                    label.form-label(for='InputPassword PasswordValidation') 新密碼
                    input#inputPassword.form-control(type='password' name='password' placeholder='請輸入8-20字的新密碼' required='required' aria-label='密碼' minlength='8' maxlength='20')
                    .invalid-feedback 此題為必填
                  .mb-3.col-12
                    label.form-label(for='InputPasswordConfirm PasswordConfirmValidation') 新密碼確認
                    input#inputPasswordConfirm.form-control(type='password' name='passwordConfirm' placeholder='請再次輸入8-20字的新密碼' required='required' aria-label='驗證密碼' minlength='8' maxlength='20')
                    .invalid-feedback 密碼不一致
                  .mb-3.col-12
                    button.btn.btn-dark(type='submit') 確定修改
    .advertiseBlock.mt0
      .container
        .row
          .col-md-12.adv02
            a(href='')
              img(src='./img/adv02.jpg' alt='')
    // partial
    script(src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/js/bootstrap.min.js')
    script(src='https://unpkg.com/swiper@7/swiper-bundle.min.js')
    script(src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js')
    script(src='./js/form.js')
    script(src='./js/app.js')

password-reset.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>重置密碼 - Togayther</title>
    <meta name="description" content="我們是由together(⼀起)和gay(同性戀)組合⽽成，TOGAYTHER是互聯網，也是⽀援網，期待在此成為 陪伴同志⼀起的 ⽣活新平台">
    <link rel="icon" href="./img/favicon.svg" type="image/x-icon">
    <meta property="og:image" content="./img/ogimage.jpg">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500;700;900&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+TC:wght@200;300;400;500;600;700;900&amp;display=swap">
    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css">
    <link rel="stylesheet" href="./css/style.css">
  </head>
  <body>
    <!-- partial:index.partial.html-->
    <div class="formBlock">
      <div class="container formContent">
        <div class="categoryBlock">
          <div class="container containerForm">
            <div class="row">
              <div class="col-md-12">
                <h2 class="categoryTitle">重置密碼</h2><span class="categorySubTitle">RESET PASSWORD</span>
              </div>
            </div>
          </div>
        </div>
        <div class="passwordForgotBlock">
          <div class="container containerForm">
            <div class="registerBlock editBlock">
              <form class="g-3 needs-validation" novalidate="" oninput="passwordConfirm.setCustomValidity(passwordConfirm.value != password.value ? '密碼不一致' : '')">
                <div class="form-row">
                  <div class="mb-3 col-12">
                    <label class="form-label" for="InputPassword PasswordValidation">新密碼</label>
                    <input class="form-control" id="inputPassword" type="password" name="password" placeholder="請輸入8-20字的新密碼" required="required" aria-label="密碼" minlength="8" maxlength="20">
                    <div class="invalid-feedback">此題為必填</div>
                  </div>
                  <div class="mb-3 col-12">
                    <label class="form-label" for="InputPasswordConfirm PasswordConfirmValidation">新密碼確認</label>
                    <input class="form-control" id="inputPasswordConfirm" type="password" name="passwordConfirm" placeholder="請再次輸入8-20字的新密碼" required="required" aria-label="驗證密碼" minlength="8" maxlength="20">
                    <div class="invalid-feedback">密碼不一致</div>
                  </div>
                  <div class="mb-3 col-12">
                    <button class="btn btn-dark" type="submit">確定修改</button>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="advertiseBlock mt0">
      <div class="container">
        <div class="row">
          <div class="col-md-12 adv02"><a href=""><img src="./img/adv02.jpg" alt=""></a></div>
        </div>
      </div>
    </div>
    <!-- partial-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/js/bootstrap.min.js"></script>
    <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="./js/form.js"></script>
    <script src="./js/app.js"></script>
  </body>
</html>
