postlist.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Togayther-文章分類</title>
    <meta name="description" content="我們是由together(⼀起)和gay(同性戀)組合⽽成，TOGAYTHER是互聯網，也是⽀援網，期待在此成為 陪伴同志⼀起的 ⽣活新平台">
    <link rel="icon" href="./img/favicon.svg" type="image/x-icon">
    <meta property="og:image" content="./img/ogimage.jpg">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500;700;900&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+TC:wght@200;300;400;500;600;700;900&amp;display=swap">
    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css">
    <link rel="stylesheet" href="./css/style.css">
  </head>
  <body>
    <div class="categoryBlock categoryListBlock">
      <div class="container">
        <div class="row">
          <div class="col-md-12 categoryTitleBlock">
            <h2 class="categoryTitle">發燒話題</h2><span class="categorySubTitle">HOT ISSUE</span>
          </div>
          <article class="col-md-4 postCard-first"><a href=""></a>
            <article class="postCard postCardh4"><a href="">
                <article class="postImage" style="background-image:url(https://togayther.com/wp-content/uploads/2021/10/LOL-1.jpg)"></article></a>
              <article class="postContent"><a href="">
                  <h3 class="postTitle postTitle-first ellipsis">酒鬼們補貨啦！2021必喝「20 款超商罐酒」推薦</h3></a>
                <div class="metaBlock"><a href=""></a><a href="">
                    <h5 class="meta">2021/09/23</h5></a><a href="">
                    <h5 class="meta metacategory">發燒話題</h5></a></div>
                <div class="saveBlock"><a href="##"> <img class="saveIcon" src="./img/saveOutlineIcon.svg" alt=""></a><a href="##"> <img class="unsavedIcon" src="./img/saveFullIcon.svg" alt=""></a></div>
              </article>
            </article>
          </article>
          <article class="col-md-4 postCard-other"><a href=""></a>
            <article class="postCard postCardh4"><a href="">
                <article class="postImage" style="background-image:url(https://togayther.com/wp-content/uploads/2021/10/%E6%9C%AA%E5%91%BD%E5%90%8D-1.png)"></article></a>
              <article class="postContent"><a href="">
                  <h3 class="postTitle ellipsis">酒鬼們補貨啦！2021必喝「20 款超商罐酒」推薦，日本賣到缺貨的乳酸沙瓦台灣也買得到！酒鬼們補貨啦！2021必喝「20 款超商罐酒」推薦，日本賣到缺貨的乳酸沙瓦台灣也買得到！</h3></a>
                <div class="metaBlock"><a href=""></a><a href="">
                    <h5 class="meta">2021/09/23</h5></a><a href="">
                    <h5 class="meta metacategory">發燒話題</h5></a></div>
                <div class="saveBlock"><a href="##"> <img class="saveIcon" src="./img/saveOutlineIcon.svg" alt=""></a><a href="##"> <img class="unsavedIcon" src="./img/saveFullIcon.svg" alt=""></a></div>
              </article>
            </article>
          </article>
          <article class="col-md-4 postCard-other"><a href=""></a>
            <article class="postCard postCardh4"><a href="">
                <article class="postImage" style="background-image:url(https://togayther.com/wp-content/uploads/2021/10/615EC794B91761633601428.jpeg)"></article></a>
              <article class="postContent"><a href="">
                  <h3 class="postTitle ellipsis">酒鬼們補貨啦！2021必喝「20 款超商罐酒」推薦，日本賣到缺貨的乳酸沙瓦台灣也買得到！酒鬼們補貨啦！2021必喝「20 款超商罐酒」推薦，日本賣到缺貨的乳酸沙瓦台灣也買得到！</h3></a>
                <div class="metaBlock"><a href=""></a><a href="">
                    <h5 class="meta">2021/09/23</h5></a><a href="">
                    <h5 class="meta metacategory">發燒話題</h5></a></div>
                <div class="saveBlock"><a href="##"> <img class="saveIcon" src="./img/saveOutlineIcon.svg" alt=""></a><a href="##"> <img class="unsavedIcon" src="./img/saveFullIcon.svg" alt=""></a></div>
              </article>
            </article>
          </article>
          <article class="col-md-4 postCard-other"><a href=""></a>
            <article class="postCard postCardh4"><a href="">
                <article class="postImage" style="background-image:url(https://togayther.com/wp-content/uploads/2021/10/%E6%9C%AA%E5%91%BD%E5%90%8D-1.png)"></article></a>
              <article class="postContent"><a href="">
                  <h3 class="postTitle ellipsis">酒鬼們補貨啦！2021必喝「20 款超商罐酒」推薦，日本賣到缺貨的乳酸沙瓦台灣也買得到！酒鬼們補貨啦！2021必喝「20 款超商罐酒」推薦，日本賣到缺貨的乳酸沙瓦台灣也買得到！</h3></a>
                <div class="metaBlock"><a href=""></a><a href="">
                    <h5 class="meta">2021/09/23</h5></a><a href="">
                    <h5 class="meta metacategory">發燒話題</h5></a></div>
                <div class="saveBlock"><a href="##"> <img class="saveIcon" src="./img/saveOutlineIcon.svg" alt=""></a><a href="##"> <img class="unsavedIcon" src="./img/saveFullIcon.svg" alt=""></a></div>
              </article>
            </article>
          </article>
          <article class="col-md-4 postCard-other"><a href=""></a>
            <article class="postCard postCardh4"><a href="">
                <article class="postImage" style="background-image:url(https://togayther.com/wp-content/uploads/2021/10/615EC794B91761633601428.jpeg)"></article></a>
              <article class="postContent"><a href="">
                  <h3 class="postTitle ellipsis">酒鬼們補貨啦！2021必喝「20 款超商罐酒」推薦，日本賣到缺貨的乳酸沙瓦台灣也買得到！酒鬼們補貨啦！2021必喝「20 款超商罐酒」推薦，日本賣到缺貨的乳酸沙瓦台灣也買得到！</h3></a>
                <div class="metaBlock"><a href=""></a><a href="">
                    <h5 class="meta">2021/09/23</h5></a><a href="">
                    <h5 class="meta metacategory">發燒話題</h5></a></div>
                <div class="saveBlock"><a href="##"> <img class="saveIcon" src="./img/saveOutlineIcon.svg" alt=""></a><a href="##"> <img class="unsavedIcon" src="./img/saveFullIcon.svg" alt=""></a></div>
              </article>
            </article>
          </article>
          <article class="col-md-4 postCard-other"><a href=""></a>
            <article class="postCard postCardh4"><a href="">
                <article class="postImage" style="background-image:url(https://togayther.com/wp-content/uploads/2021/10/%E6%9C%AA%E5%91%BD%E5%90%8D-1.png)"></article></a>
              <article class="postContent"><a href="">
                  <h3 class="postTitle ellipsis">酒鬼們補貨啦！2021必喝「20 款超商罐酒」推薦，日本賣到缺貨的乳酸沙瓦台灣也買得到！酒鬼們補貨啦！2021必喝「20 款超商罐酒」推薦，日本賣到缺貨的乳酸沙瓦台灣也買得到！</h3></a>
                <div class="metaBlock"><a href=""></a><a href="">
                    <h5 class="meta">2021/09/23</h5></a><a href="">
                    <h5 class="meta metacategory">發燒話題</h5></a></div>
                <div class="saveBlock"><a href="##"> <img class="saveIcon" src="./img/saveOutlineIcon.svg" alt=""></a><a href="##"> <img class="unsavedIcon" src="./img/saveFullIcon.svg" alt=""></a></div>
              </article>
            </article>
          </article>
          <div class="col-md-4 pdlr10">
            <div class="postAdvertiseBlock adv04"><a href="">
                <div class="postAdvertise postCard" style="background-image:url(./img/adv04.jpg)"></div></a></div>
          </div>
          <article class="col-md-4 postCard-other"><a href=""></a>
            <article class="postCard postCardh4"><a href="">
                <article class="postImage" style="background-image:url(https://togayther.com/wp-content/uploads/2021/10/615EC794B91761633601428.jpeg)"></article></a>
              <article class="postContent"><a href="">
                  <h3 class="postTitle ellipsis">酒鬼們補貨啦！2021必喝「20 款超商罐酒」推薦，日本賣到缺貨的乳酸沙瓦台灣也買得到！酒鬼們補貨啦！2021必喝「20 款超商罐酒」推薦，日本賣到缺貨的乳酸沙瓦台灣也買得到！</h3></a>
                <div class="metaBlock"><a href=""></a><a href="">
                    <h5 class="meta">2021/09/23</h5></a><a href="">
                    <h5 class="meta metacategory">發燒話題</h5></a></div>
                <div class="saveBlock"><a href="##"> <img class="saveIcon" src="./img/saveOutlineIcon.svg" alt=""></a><a href="##"> <img class="unsavedIcon" src="./img/saveFullIcon.svg" alt=""></a></div>
              </article>
            </article>
          </article>
          <article class="col-md-4 postCard-other"><a href=""></a>
            <article class="postCard postCardh4"><a href="">
                <article class="postImage" style="background-image:url(https://togayther.com/wp-content/uploads/2021/10/%E6%9C%AA%E5%91%BD%E5%90%8D-1.png)"></article></a>
              <article class="postContent"><a href="">
                  <h3 class="postTitle ellipsis">酒鬼們補貨啦！2021必喝「20 款超商罐酒」推薦，日本賣到缺貨的乳酸沙瓦台灣也買得到！酒鬼們補貨啦！2021必喝「20 款超商罐酒」推薦，日本賣到缺貨的乳酸沙瓦台灣也買得到！</h3></a>
                <div class="metaBlock"><a href=""></a><a href="">
                    <h5 class="meta">2021/09/23</h5></a><a href="">
                    <h5 class="meta metacategory">發燒話題</h5></a></div>
                <div class="saveBlock"><a href="##"> <img class="saveIcon" src="./img/saveOutlineIcon.svg" alt=""></a><a href="##"> <img class="unsavedIcon" src="./img/saveFullIcon.svg" alt=""></a></div>
              </article>
            </article>
          </article>
        </div>
      </div>
    </div>
    <div class="advertiseBlock">
      <div class="container">
        <div class="row">
          <div class="col-md-12 adv02"><a href=""><img src="./img/adv02.jpg" alt=""></a></div>
        </div>
      </div>
    </div>
    <!-- partial-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/js/bootstrap.min.js"></script>
    <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="./js/save.js"></script>
  </body>
</html>

pug/postlist.pug
doctype html
html(lang='en')
  head
    meta(charset='UTF-8')
    title Togayther-文章分類
    meta(name='description' content='我們是由together(⼀起)和gay(同性戀)組合⽽成，TOGAYTHER是互聯網，也是⽀援網，期待在此成為 陪伴同志⼀起的 ⽣活新平台')
    link(rel='icon' href='./img/favicon.svg' type='image/x-icon')
    meta(property='og:image' content='./img/ogimage.jpg')
    meta(name='viewport' content='width=device-width, initial-scale=1, shrink-to-fit=no')
    link(rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css')
    link(rel='stylesheet' href='https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500;700;900&display=swap')
    link(rel='stylesheet' href='https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap')
    link(rel='stylesheet' href='https://fonts.googleapis.com/css2?family=Noto+Serif+TC:wght@200;300;400;500;600;700;900&display=swap')
    link(rel='stylesheet' href='https://unpkg.com/swiper@7/swiper-bundle.min.css')
    link(rel='stylesheet' href='./css/style.css')
  body
    .categoryBlock.categoryListBlock
      .container
        .row
          .col-md-12.categoryTitleBlock
            h2.categoryTitle 發燒話題
            span.categorySubTitle HOT ISSUE
          article.col-md-4.postCard-first
            a(href='')
            article.postCard.postCardh4
              a(href='')
                article.postImage(style='background-image:url(https://togayther.com/wp-content/uploads/2021/10/LOL-1.jpg)')
              article.postContent
                a(href='')
                  h3.postTitle.postTitle-first.ellipsis 酒鬼們補貨啦！2021必喝「20 款超商罐酒」推薦
                .metaBlock
                  a(href='')
                  a(href='')
                    h5.meta 2021/09/23
                  a(href='')
                    h5.meta.metacategory 發燒話題
                .saveBlock
                  a(href="##") 
                    img.saveIcon(src="./img/saveOutlineIcon.svg", alt="")
                  a(href="##") 
                    img.unsavedIcon(src="./img/saveFullIcon.svg", alt="")
          article.col-md-4.postCard-other
            a(href='')
            article.postCard.postCardh4
              a(href='')
                article.postImage(style='background-image:url(https://togayther.com/wp-content/uploads/2021/10/%E6%9C%AA%E5%91%BD%E5%90%8D-1.png)')
              article.postContent
                a(href='')
                  h3.postTitle.ellipsis
                    | 酒鬼們補貨啦！2021必喝「20 款超商罐酒」推薦，日本賣到缺貨的乳酸沙瓦台灣也買得到！酒鬼們補貨啦！2021必喝「20 款超商罐酒」推薦，日本賣到缺貨的乳酸沙瓦台灣也買得到！
                .metaBlock
                  a(href='')
                  a(href='')
                    h5.meta 2021/09/23
                  a(href='')
                    h5.meta.metacategory 發燒話題
                .saveBlock
                  a(href="##") 
                    img.saveIcon(src="./img/saveOutlineIcon.svg", alt="")
                  a(href="##") 
                    img.unsavedIcon(src="./img/saveFullIcon.svg", alt="")
          article.col-md-4.postCard-other
            a(href='')
            article.postCard.postCardh4
              a(href='')
                article.postImage(style='background-image:url(https://togayther.com/wp-content/uploads/2021/10/615EC794B91761633601428.jpeg)')
              article.postContent
                a(href='')
                  h3.postTitle.ellipsis
                    | 酒鬼們補貨啦！2021必喝「20 款超商罐酒」推薦，日本賣到缺貨的乳酸沙瓦台灣也買得到！酒鬼們補貨啦！2021必喝「20 款超商罐酒」推薦，日本賣到缺貨的乳酸沙瓦台灣也買得到！
                .metaBlock
                  a(href='')
                  a(href='')
                    h5.meta 2021/09/23
                  a(href='')
                    h5.meta.metacategory 發燒話題
                .saveBlock
                  a(href="##") 
                    img.saveIcon(src="./img/saveOutlineIcon.svg", alt="")
                  a(href="##") 
                    img.unsavedIcon(src="./img/saveFullIcon.svg", alt="")
          article.col-md-4.postCard-other
            a(href='')
            article.postCard.postCardh4
              a(href='')
                article.postImage(style='background-image:url(https://togayther.com/wp-content/uploads/2021/10/%E6%9C%AA%E5%91%BD%E5%90%8D-1.png)')
              article.postContent
                a(href='')
                  h3.postTitle.ellipsis
                    | 酒鬼們補貨啦！2021必喝「20 款超商罐酒」推薦，日本賣到缺貨的乳酸沙瓦台灣也買得到！酒鬼們補貨啦！2021必喝「20 款超商罐酒」推薦，日本賣到缺貨的乳酸沙瓦台灣也買得到！
                .metaBlock
                  a(href='')
                  a(href='')
                    h5.meta 2021/09/23
                  a(href='')
                    h5.meta.metacategory 發燒話題
                .saveBlock
                  a(href="##") 
                    img.saveIcon(src="./img/saveOutlineIcon.svg", alt="")
                  a(href="##") 
                    img.unsavedIcon(src="./img/saveFullIcon.svg", alt="")
          article.col-md-4.postCard-other
            a(href='')
            article.postCard.postCardh4
              a(href='')
                article.postImage(style='background-image:url(https://togayther.com/wp-content/uploads/2021/10/615EC794B91761633601428.jpeg)')
              article.postContent
                a(href='')
                  h3.postTitle.ellipsis
                    | 酒鬼們補貨啦！2021必喝「20 款超商罐酒」推薦，日本賣到缺貨的乳酸沙瓦台灣也買得到！酒鬼們補貨啦！2021必喝「20 款超商罐酒」推薦，日本賣到缺貨的乳酸沙瓦台灣也買得到！
                .metaBlock
                  a(href='')
                  a(href='')
                    h5.meta 2021/09/23
                  a(href='')
                    h5.meta.metacategory 發燒話題
                .saveBlock
                  a(href="##") 
                    img.saveIcon(src="./img/saveOutlineIcon.svg", alt="")
                  a(href="##") 
                    img.unsavedIcon(src="./img/saveFullIcon.svg", alt="")
          article.col-md-4.postCard-other
            a(href='')
            article.postCard.postCardh4
              a(href='')
                article.postImage(style='background-image:url(https://togayther.com/wp-content/uploads/2021/10/%E6%9C%AA%E5%91%BD%E5%90%8D-1.png)')
              article.postContent
                a(href='')
                  h3.postTitle.ellipsis
                    | 酒鬼們補貨啦！2021必喝「20 款超商罐酒」推薦，日本賣到缺貨的乳酸沙瓦台灣也買得到！酒鬼們補貨啦！2021必喝「20 款超商罐酒」推薦，日本賣到缺貨的乳酸沙瓦台灣也買得到！
                .metaBlock
                  a(href='')
                  a(href='')
                    h5.meta 2021/09/23
                  a(href='')
                    h5.meta.metacategory 發燒話題
                .saveBlock
                  a(href="##") 
                    img.saveIcon(src="./img/saveOutlineIcon.svg", alt="")
                  a(href="##") 
                    img.unsavedIcon(src="./img/saveFullIcon.svg", alt="")
          .col-md-4.pdlr10
            .postAdvertiseBlock.adv04
              a(href='')
                .postAdvertise.postCard(style='background-image:url(./img/adv04.jpg)')
          article.col-md-4.postCard-other
            a(href='')
            article.postCard.postCardh4
              a(href='')
                article.postImage(style='background-image:url(https://togayther.com/wp-content/uploads/2021/10/615EC794B91761633601428.jpeg)')
              article.postContent
                a(href='')
                  h3.postTitle.ellipsis
                    | 酒鬼們補貨啦！2021必喝「20 款超商罐酒」推薦，日本賣到缺貨的乳酸沙瓦台灣也買得到！酒鬼們補貨啦！2021必喝「20 款超商罐酒」推薦，日本賣到缺貨的乳酸沙瓦台灣也買得到！
                .metaBlock
                  a(href='')
                  a(href='')
                    h5.meta 2021/09/23
                  a(href='')
                    h5.meta.metacategory 發燒話題
                .saveBlock
                  a(href="##") 
                    img.saveIcon(src="./img/saveOutlineIcon.svg", alt="")
                  a(href="##") 
                    img.unsavedIcon(src="./img/saveFullIcon.svg", alt="")
          article.col-md-4.postCard-other
            a(href='')
            article.postCard.postCardh4
              a(href='')
                article.postImage(style='background-image:url(https://togayther.com/wp-content/uploads/2021/10/%E6%9C%AA%E5%91%BD%E5%90%8D-1.png)')
              article.postContent
                a(href='')
                  h3.postTitle.ellipsis
                    | 酒鬼們補貨啦！2021必喝「20 款超商罐酒」推薦，日本賣到缺貨的乳酸沙瓦台灣也買得到！酒鬼們補貨啦！2021必喝「20 款超商罐酒」推薦，日本賣到缺貨的乳酸沙瓦台灣也買得到！
                .metaBlock
                  a(href='')
                  a(href='')
                    h5.meta 2021/09/23
                  a(href='')
                    h5.meta.metacategory 發燒話題
                .saveBlock
                  a(href="##") 
                    img.saveIcon(src="./img/saveOutlineIcon.svg", alt="")
                  a(href="##") 
                    img.unsavedIcon(src="./img/saveFullIcon.svg", alt="")
    .advertiseBlock
      .container
        .row
          .col-md-12.adv02
            a(href='')
              img(src='./img/adv02.jpg' alt='')
    // partial
    script(src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/js/bootstrap.min.js')
    script(src='https://unpkg.com/swiper@7/swiper-bundle.min.js')
    script(src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js')
    script(src='./js/save.js')
