pug/search.pug
doctype html
html(lang='en')
  head
    meta(charset='UTF-8')
    title 搜尋內容或標籤 搜尋結果 - Togayther
    meta(name='description' content='我們是由together(⼀起)和gay(同性戀)組合⽽成，TOGAYTHER是互聯網，也是⽀援網，期待在此成為 陪伴同志⼀起的 ⽣活新平台')
    meta(property='og:image' content='./img/ogimage.jpg')
    link(rel='icon' href='./img/favicon.svg' type='image/x-icon')
    meta(name='viewport' content='width=device-width, initial-scale=1, shrink-to-fit=no')
    link(rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css')
    link(rel='stylesheet' href='https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500;700;900&display=swap')
    link(rel='stylesheet' href='https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap')
    link(rel='stylesheet' href='https://fonts.googleapis.com/css2?family=Noto+Serif+TC:wght@200;300;400;500;600;700;900&display=swap')
    link(rel='stylesheet' href='https://unpkg.com/swiper@7/swiper-bundle.min.css')
    link(rel='stylesheet' href='./css/style.css')
  body
    // partial:index.partial.html
    #search.categoryBlock
      .container
        .row
          .col-md-12.categoryTitleBlock
            h2.searchTitle 搜尋文字或標籤文字 搜尋結果 :
          article.col-md-4.postCard-first
            a(href='https://www.facebook.com/')
            article.postCard.postCardh3
              a(href='https://www.facebook.com/')
                article.postImage.postImage200(style='background-image:url(https://togayther.com/wp-content/uploads/2021/10/LOL-1.jpg)')
              article.postContent
                a(href='https://www.facebook.com/')
                  h3.postTitle.postTitle-first.ellipsis 酒鬼們補貨啦！
                .metaBlock
                  a(href='https://www.facebook.com/')
                  a(href='https://www.google.com/')
                    h5.meta 2021/09/23
                  a(href='https://www.google.com/')
                    h5.meta.metacategory 精選頻道
          article.col-md-4.postCard-first
            a(href='https://www.facebook.com/')
            article.postCard.postCardh3
              a(href='https://www.facebook.com/')
                article.postImage.postImage200(style='background-image:url(https://togayther.com/wp-content/uploads/2021/10/%E6%9C%AA%E5%91%BD%E5%90%8D-1.png)')
              article.postContent
                a(href='https://www.facebook.com/')
                  h3.postTitle.ellipsis 酒鬼們補貨啦！2021必喝「20 款超商罐酒」推薦
                .metaBlock
                  a(href='https://www.facebook.com/')
                  a(href='https://www.google.com/')
                    h5.meta 2021/09/23
                  a(href='https://www.google.com/')
                    h5.meta.metacategory 精選頻道
          article.col-md-4.postCard-first
            a(href='https://www.facebook.com/')
            article.postCard.postCardh3
              a(href='https://www.facebook.com/')
                article.postImage.postImage200(style='background-image:url(https://togayther.com/wp-content/uploads/2021/10/615EC794B91761633601428.jpeg)')
              article.postContent
                a(href='https://www.facebook.com/')
                  h3.postTitle.ellipsis
                    | 酒鬼們補貨啦！2021必喝「20 款超商罐酒」推薦，日本賣到缺貨的乳酸沙瓦台灣也買得到！酒鬼們補貨啦！2021必喝「20 款超商罐酒」推薦，日本賣到缺貨的乳酸沙瓦台灣也買得到！
                .metaBlock
                  a(href='https://www.facebook.com/')
                  a(href='https://www.google.com/')
                    h5.meta 2021/09/23
                  a(href='https://www.google.com/')
                    h5.meta.metacategory 精選頻道
          article.col-md-4.postCard-first
            a(href='https://www.facebook.com/')
            article.postCard.postCardh3
              a(href='https://www.facebook.com/')
                article.postImage.postImage200(style='background-image:url(https://togayther.com/wp-content/uploads/2021/10/%E6%9C%AA%E5%91%BD%E5%90%8D-1.png)')
              article.postContent
                a(href='https://www.facebook.com/')
                  h3.postTitle.ellipsis
                    | 酒鬼們補貨啦！2021必喝「20 款超商罐酒」推薦，日本賣到缺貨的乳酸沙瓦台灣也買得到！酒鬼們補貨啦！2021必喝「20 款超商罐酒」推薦，日本賣到缺貨的乳酸沙瓦台灣也買得到！
                .metaBlock
                  a(href='https://www.facebook.com/')
                  a(href='https://www.google.com/')
                    h5.meta 2021/09/23
                  a(href='https://www.google.com/')
                    h5.meta.metacategory 精選頻道
          article.col-md-4.postCard-first
            a(href='https://www.facebook.com/')
            article.postCard.postCardh3
              a(href='https://www.facebook.com/')
                article.postImage.postImage200(style='background-image:url(https://togayther.com/wp-content/uploads/2021/10/615EC794B91761633601428.jpeg)')
              article.postContent
                a(href='https://www.facebook.com/')
                  h3.postTitle.ellipsis
                    | 酒鬼們補貨啦！2021必喝「20 款超商罐酒」推薦，日本賣到缺貨的乳酸沙瓦台灣也買得到！酒鬼們補貨啦！2021必喝「20 款超商罐酒」推薦，日本賣到缺貨的乳酸沙瓦台灣也買得到！
                .metaBlock
                  a(href='https://www.facebook.com/')
                  a(href='https://www.google.com/')
                    h5.meta 2021/09/23
                  a(href='https://www.google.com/')
                    h5.meta.metacategory 精選頻道
          article.col-md-4.postCard-first
            a(href='https://www.facebook.com/')
            article.postCard.postCardh3
              a(href='https://www.facebook.com/')
                article.postImage.postImage200(style='background-image:url(https://togayther.com/wp-content/uploads/2021/10/%E6%9C%AA%E5%91%BD%E5%90%8D-1.png)')
              article.postContent
                a(href='https://www.facebook.com/')
                  h3.postTitle.ellipsis
                    | 酒鬼們補貨啦！2021必喝「20 款超商罐酒」推薦，日本賣到缺貨的乳酸沙瓦台灣也買得到！酒鬼們補貨啦！2021必喝「20 款超商罐酒」推薦，日本賣到缺貨的乳酸沙瓦台灣也買得到！
                .metaBlock
                  a(href='https://www.facebook.com/')
                  a(href='https://www.google.com/')
                    h5.meta 2021/09/23
                  a(href='https://www.google.com/')
                    h5.meta.metacategory 精選頻道
          .col-md-4.postAdvertiseBlock.adv04
            a(href='https://www.facebook.com/')
              .postAdvertise.postCard
          article.col-md-4.postCard-first
            a(href='https://www.facebook.com/')
            article.postCard.postCardh3
              a(href='https://www.facebook.com/')
                article.postImage.postImage200(style='background-image:url(https://togayther.com/wp-content/uploads/2021/10/615EC794B91761633601428.jpeg)')
              article.postContent
                a(href='https://www.facebook.com/')
                  h3.postTitle.ellipsis
                    | 酒鬼們補貨啦！2021必喝「20 款超商罐酒」推薦，日本賣到缺貨的乳酸沙瓦台灣也買得到！酒鬼們補貨啦！2021必喝「20 款超商罐酒」推薦，日本賣到缺貨的乳酸沙瓦台灣也買得到！
                .metaBlock
                  a(href='https://www.facebook.com/')
                  a(href='https://www.google.com/')
                    h5.meta 2021/09/23
                  a(href='https://www.google.com/')
                    h5.meta.metacategory 精選頻道
          article.col-md-4.postCard-first
            a(href='https://www.facebook.com/')
            article.postCard.postCardh3
              a(href='https://www.facebook.com/')
                article.postImage.postImage200(style='background-image:url(https://togayther.com/wp-content/uploads/2021/10/%E6%9C%AA%E5%91%BD%E5%90%8D-1.png)')
              article.postContent
                a(href='https://www.facebook.com/')
                  h3.postTitle.ellipsis
                    | 酒鬼們補貨啦！2021必喝「20 款超商罐酒」推薦，日本賣到缺貨的乳酸沙瓦台灣也買得到！酒鬼們補貨啦！2021必喝「20 款超商罐酒」推薦，日本賣到缺貨的乳酸沙瓦台灣也買得到！
                .metaBlock
                  a(href='https://www.facebook.com/')
                  a(href='https://www.google.com/')
                    h5.meta 2021/09/23
                  a(href='https://www.google.com/')
                    h5.meta.metacategory 精選頻道
    .advertiseBlock
      .container
        .row
          .col-md-12.adv02
            a(href='')
              img(src='./img/adv02.jpg' alt='')
    // partial
    script(src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/js/bootstrap.min.js')
    script(src='https://unpkg.com/swiper@7/swiper-bundle.min.js')
    script(src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js')

search.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>搜尋內容或標籤 搜尋結果 - Togayther</title>
    <meta name="description" content="我們是由together(⼀起)和gay(同性戀)組合⽽成，TOGAYTHER是互聯網，也是⽀援網，期待在此成為 陪伴同志⼀起的 ⽣活新平台">
    <meta property="og:image" content="./img/ogimage.jpg">
    <link rel="icon" href="./img/favicon.svg" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500;700;900&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+TC:wght@200;300;400;500;600;700;900&amp;display=swap">
    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css">
    <link rel="stylesheet" href="./css/style.css">
  </head>
  <body>
    <!-- partial:index.partial.html-->
    <div class="categoryBlock" id="search">
      <div class="container">
        <div class="row">
          <div class="col-md-12 categoryTitleBlock">
            <h2 class="searchTitle">搜尋文字或標籤文字 搜尋結果 :</h2>
          </div>
          <article class="col-md-4 postCard-first"><a href="https://www.facebook.com/"></a>
            <article class="postCard postCardh3"><a href="https://www.facebook.com/">
                <article class="postImage postImage200" style="background-image:url(https://togayther.com/wp-content/uploads/2021/10/LOL-1.jpg)"></article></a>
              <article class="postContent"><a href="https://www.facebook.com/">
                  <h3 class="postTitle postTitle-first ellipsis">酒鬼們補貨啦！</h3></a>
                <div class="metaBlock"><a href="https://www.facebook.com/"></a><a href="https://www.google.com/">
                    <h5 class="meta">2021/09/23</h5></a><a href="https://www.google.com/">
                    <h5 class="meta metacategory">精選頻道</h5></a></div>
              </article>
            </article>
          </article>
          <article class="col-md-4 postCard-first"><a href="https://www.facebook.com/"></a>
            <article class="postCard postCardh3"><a href="https://www.facebook.com/">
                <article class="postImage postImage200" style="background-image:url(https://togayther.com/wp-content/uploads/2021/10/%E6%9C%AA%E5%91%BD%E5%90%8D-1.png)"></article></a>
              <article class="postContent"><a href="https://www.facebook.com/">
                  <h3 class="postTitle ellipsis">酒鬼們補貨啦！2021必喝「20 款超商罐酒」推薦</h3></a>
                <div class="metaBlock"><a href="https://www.facebook.com/"></a><a href="https://www.google.com/">
                    <h5 class="meta">2021/09/23</h5></a><a href="https://www.google.com/">
                    <h5 class="meta metacategory">精選頻道</h5></a></div>
              </article>
            </article>
          </article>
          <article class="col-md-4 postCard-first"><a href="https://www.facebook.com/"></a>
            <article class="postCard postCardh3"><a href="https://www.facebook.com/">
                <article class="postImage postImage200" style="background-image:url(https://togayther.com/wp-content/uploads/2021/10/615EC794B91761633601428.jpeg)"></article></a>
              <article class="postContent"><a href="https://www.facebook.com/">
                  <h3 class="postTitle ellipsis">酒鬼們補貨啦！2021必喝「20 款超商罐酒」推薦，日本賣到缺貨的乳酸沙瓦台灣也買得到！酒鬼們補貨啦！2021必喝「20 款超商罐酒」推薦，日本賣到缺貨的乳酸沙瓦台灣也買得到！</h3></a>
                <div class="metaBlock"><a href="https://www.facebook.com/"></a><a href="https://www.google.com/">
                    <h5 class="meta">2021/09/23</h5></a><a href="https://www.google.com/">
                    <h5 class="meta metacategory">精選頻道</h5></a></div>
              </article>
            </article>
          </article>
          <article class="col-md-4 postCard-first"><a href="https://www.facebook.com/"></a>
            <article class="postCard postCardh3"><a href="https://www.facebook.com/">
                <article class="postImage postImage200" style="background-image:url(https://togayther.com/wp-content/uploads/2021/10/%E6%9C%AA%E5%91%BD%E5%90%8D-1.png)"></article></a>
              <article class="postContent"><a href="https://www.facebook.com/">
                  <h3 class="postTitle ellipsis">酒鬼們補貨啦！2021必喝「20 款超商罐酒」推薦，日本賣到缺貨的乳酸沙瓦台灣也買得到！酒鬼們補貨啦！2021必喝「20 款超商罐酒」推薦，日本賣到缺貨的乳酸沙瓦台灣也買得到！</h3></a>
                <div class="metaBlock"><a href="https://www.facebook.com/"></a><a href="https://www.google.com/">
                    <h5 class="meta">2021/09/23</h5></a><a href="https://www.google.com/">
                    <h5 class="meta metacategory">精選頻道</h5></a></div>
              </article>
            </article>
          </article>
          <article class="col-md-4 postCard-first"><a href="https://www.facebook.com/"></a>
            <article class="postCard postCardh3"><a href="https://www.facebook.com/">
                <article class="postImage postImage200" style="background-image:url(https://togayther.com/wp-content/uploads/2021/10/615EC794B91761633601428.jpeg)"></article></a>
              <article class="postContent"><a href="https://www.facebook.com/">
                  <h3 class="postTitle ellipsis">酒鬼們補貨啦！2021必喝「20 款超商罐酒」推薦，日本賣到缺貨的乳酸沙瓦台灣也買得到！酒鬼們補貨啦！2021必喝「20 款超商罐酒」推薦，日本賣到缺貨的乳酸沙瓦台灣也買得到！</h3></a>
                <div class="metaBlock"><a href="https://www.facebook.com/"></a><a href="https://www.google.com/">
                    <h5 class="meta">2021/09/23</h5></a><a href="https://www.google.com/">
                    <h5 class="meta metacategory">精選頻道</h5></a></div>
              </article>
            </article>
          </article>
          <article class="col-md-4 postCard-first"><a href="https://www.facebook.com/"></a>
            <article class="postCard postCardh3"><a href="https://www.facebook.com/">
                <article class="postImage postImage200" style="background-image:url(https://togayther.com/wp-content/uploads/2021/10/%E6%9C%AA%E5%91%BD%E5%90%8D-1.png)"></article></a>
              <article class="postContent"><a href="https://www.facebook.com/">
                  <h3 class="postTitle ellipsis">酒鬼們補貨啦！2021必喝「20 款超商罐酒」推薦，日本賣到缺貨的乳酸沙瓦台灣也買得到！酒鬼們補貨啦！2021必喝「20 款超商罐酒」推薦，日本賣到缺貨的乳酸沙瓦台灣也買得到！</h3></a>
                <div class="metaBlock"><a href="https://www.facebook.com/"></a><a href="https://www.google.com/">
                    <h5 class="meta">2021/09/23</h5></a><a href="https://www.google.com/">
                    <h5 class="meta metacategory">精選頻道</h5></a></div>
              </article>
            </article>
          </article>
          <div class="col-md-4 postAdvertiseBlock adv04"><a href="https://www.facebook.com/">
              <div class="postAdvertise postCard"></div></a></div>
          <article class="col-md-4 postCard-first"><a href="https://www.facebook.com/"></a>
            <article class="postCard postCardh3"><a href="https://www.facebook.com/">
                <article class="postImage postImage200" style="background-image:url(https://togayther.com/wp-content/uploads/2021/10/615EC794B91761633601428.jpeg)"></article></a>
              <article class="postContent"><a href="https://www.facebook.com/">
                  <h3 class="postTitle ellipsis">酒鬼們補貨啦！2021必喝「20 款超商罐酒」推薦，日本賣到缺貨的乳酸沙瓦台灣也買得到！酒鬼們補貨啦！2021必喝「20 款超商罐酒」推薦，日本賣到缺貨的乳酸沙瓦台灣也買得到！</h3></a>
                <div class="metaBlock"><a href="https://www.facebook.com/"></a><a href="https://www.google.com/">
                    <h5 class="meta">2021/09/23</h5></a><a href="https://www.google.com/">
                    <h5 class="meta metacategory">精選頻道</h5></a></div>
              </article>
            </article>
          </article>
          <article class="col-md-4 postCard-first"><a href="https://www.facebook.com/"></a>
            <article class="postCard postCardh3"><a href="https://www.facebook.com/">
                <article class="postImage postImage200" style="background-image:url(https://togayther.com/wp-content/uploads/2021/10/%E6%9C%AA%E5%91%BD%E5%90%8D-1.png)"></article></a>
              <article class="postContent"><a href="https://www.facebook.com/">
                  <h3 class="postTitle ellipsis">酒鬼們補貨啦！2021必喝「20 款超商罐酒」推薦，日本賣到缺貨的乳酸沙瓦台灣也買得到！酒鬼們補貨啦！2021必喝「20 款超商罐酒」推薦，日本賣到缺貨的乳酸沙瓦台灣也買得到！</h3></a>
                <div class="metaBlock"><a href="https://www.facebook.com/"></a><a href="https://www.google.com/">
                    <h5 class="meta">2021/09/23</h5></a><a href="https://www.google.com/">
                    <h5 class="meta metacategory">精選頻道</h5></a></div>
              </article>
            </article>
          </article>
        </div>
      </div>
    </div>
    <div class="advertiseBlock">
      <div class="container">
        <div class="row">
          <div class="col-md-12 adv02"><a href=""><img src="./img/adv02.jpg" alt=""></a></div>
        </div>
      </div>
    </div>
    <!-- partial-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/js/bootstrap.min.js"></script>
    <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  </body>
</html>
